@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap');

@font-face{
  font-family: 'Hickory Jack';
  src: url(/hero-section/fonts/Hickory\ Jack.ttf);
}

*,*::after,*::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-weight: 400;
    color: #ebebeb;
}

:root{
    --primary-color: #000;
    --secondary-color: #fff;
}

html{
    overflow-x: hidden;
}

html:focus-within{
    scroll-behavior: smooth;
}

body{
    font-family: 'Rubik', Arial;
    line-height: 1.5;
    position: relative;
    overflow-x: hidden;
}

body::-webkit-scrollbar, textarea::-webkit-scrollbar, .mission::-webkit-scrollbar, .vision::-webkit-scrollbar{
    display: none;
}

img{
    max-width: 100%;
    object-fit: cover;
}

li{
    list-style: none;
}

nav i{
    height: 40px;
    width: 40px;
}

a{
    text-decoration: none;
}

a, p, h1, h2, h3, span, img, i{
    caret-color: transparent;
}

/* nav bar */
header{
    padding: 35px 20px;
    background-color: rgba(0, 0, 0, 0.4);
    position: fixed;
    top: 0;
    width: 100%;
    height: 8vh;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navigation .logo{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation .logo h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 2rem;
    font-weight: bold;
    margin-left: -.5em;
}

.navigation .row{
    display: flex;
    gap: .75em;
    align-items: center;
    justify-content: center;
}

.navigation .row li{
    font-size: 1rem;
}

/* .navigation .row li a{
    color: #fff;
} */

.navigation .toggleBtn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
    margin-top: .5em;
}

#enroll{
    background-color: orange;
    color: #fff;
    padding: 0.5em 1em;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

#enroll:hover{
    scale: 1.05;
    color: #fff;
}

.navigation img{
    max-width: 55px;
    margin-right: 1.5em;
}

nav a::after{
    display: block;
    content: "";
    width: 0;
    height: 3px;
    margin: 0 auto;
    background-color: #ebebeb;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
}

nav li:nth-of-type(6) a::after{
    all: unset;
}

nav a:hover::after{
    width: 80%;
}

nav li:nth-of-type(6) a:hover, .hero a:hover{
    /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25); */
}

/* dropdown menu */
.dropdown-menu{
    display: none;
    position: absolute;
    right: 2em;
    top: 60px;
    width: 300px;
    height: 0;
    background-color: #fff;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu li{
    padding: 0.7em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu a{
    color: #000;
}

.dropdown-menu #enroll{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* classlist actives */
.dropdown-menu.open{
    height: 270px;
}

.active >*{
    color: yellow;
    font-weight: bold;
}

/* hero section */
.hero{
    height: 100vh;
    background: linear-gradient(180deg, #8c5f5a 58.35%, rgba(63, 0, 156, 0) 153.96%);
}

.hero>*{
    /* flex: 1 1 25em; */
    flex-basis: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    min-height: 100%;
    display: flex;
    align-items: center;
    margin-bottom: 10em;
}

.container-content h1{
    font-weight: 700;
    font-size: clamp(3rem, 5vw, 3rem);
    line-height: 1;
    margin-bottom: -.25em;
}

.container-content p{
    font-weight: 500;
    font-size: 30px;
    padding: 1em 0;
}

/* .container-content a{
    font-weight: 700;
    font-size: 20px;
    padding: 0.3em 1em;
    background: linear-gradient(90deg, #4C2B26 0%, rgba(124, 40, 6, 0.9) 164.26%);
    border-radius: 10px;
    transition: 0.3s ease-in-out;
} */

.container-image img{
    margin-top: 5em;
    max-height: 500px;
    justify-content: center;
}

.hero-btn{
    background-color: orange;
    color: #fff;
    padding: 0.3em 1em;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.hero-btn:hover{
    scale: 1.05;
    color: #fff;
}

/* .container-image img::after{
    position: absolute;
    right: 0;
    top: 0;
    left: 0;
    margin: auto;
    content: "";
    width: 100%;
    height: 100%;
    max-width: 70%;
    z-index: -1;
} */

/* admission banner */
.admission-banner{
    height: 100vh;
    width: 100%;
    /* background-image: url(/hero-section/src/adv.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: contain; */
    background-color: #8c5f5a;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.admission-banner img:nth-of-type(1){
    object-fit: fill;
    height: 100%;
    position: absolute;
    bottom: 0;
}

.admission-banner .image1{
    display: block;
}

.admission-banner .image2, .image3, .image4{
    display: none;
    height: 100%;
    object-fit: contain;
}

/* news section */
.news{
    height: 100vh;
    width: 100%;
    background-color: #ebebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-top: 15vh;
    height: 80%;
    width: 80%;
}

.cards h3{
    position: absolute;
    top: .5em;
    left: .75em;
    font-size: 2.5rem;
    z-index: 999999;
    color: #000;
    margin-top: 6.5vh;
}

.cards .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}
  
.cards .card img {
    height: 60%;
    width: 100%;
    object-fit: contain;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    border-bottom: solid 1px black;
}
  
.cards .card-content {
    padding: 1rem;
}

.cards .card h2 {
    font-size: 1.5rem;
    margin-bottom: 1em;
    color: #333;
}
  
.cards .card p {
    font-size: 1rem;
    color: #333;
    margin-bottom: 0.5rem;
}
  
.cards .card-link {
    color: #333;
    display: block;
    text-align: right;
    font-size: 1rem;
    text-decoration: none;
}
  
.cards .card a:hover {
    color: #f00;
    text-decoration: underline;
}

/* programs section */
.programs-container{
    padding: 1.75em;
    /* display: flex;
    flex-wrap: wrap; */
    background: rgba(0, 0, 0, 0.8) url(/hero-section/src/programs-BG.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    /* height: 100vh;
    width: 100%; */
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 9px;
}
  
.programs{
    /* display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    gap: 1rem;
    margin: 12vh 1em 1em; */
    /* align-items: center;
    justify-content: space-between; */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
  
.programs-cards{
    display: flex;
    flex-direction: row; 
    /* background: linear-gradient(180deg, #8c5f5a 58.35%, rgba(63, 0, 156, 0) 153.96%); */
    /* background-color: #473f47; */
    background: linear-gradient(180deg, #7d0701 -28%, #1b0000 153%);
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    height: 100%;
    position: relative;
    align-items: bottom;
    justify-content: center;
    cursor: pointer;
    outline: none;
    flex: 1;
    margin: 20px;
    box-shadow: 0 2px 8px 0 rgb(0, 0, 0, 0.2);
}

.programs-cards img{
    max-width: 100%;
    width: 100%;
    border-radius: .5em;
    transition: transform 0.5s;
    height: 100%;
}
  
.programs-cards:hover img{
    -ms-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    transform: scale(1.3);
    opacity: 1;
}
  
.programs-cards span{
    position: absolute;
    top: 5%;
    font-family: 'Hickory Jack';
    font-size: 4rem;
    background-image: linear-gradient(43deg, #FFD400 0%, #FFDD3C 46%, #FFEA61 100%);
    -webkit-background-clip: text;
    color: transparent;
}

/* faculty and staff */
.faculty-staff{
    height: 100vh;
    width: 100%;
    background-color: #d8d5d5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 1em;
    gap: 1em;
}

.fs-cards{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    margin-top: 12vh;
    height: 30%;
    width: 80%;
}

.fs-card {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);   
    background: #07182E;
    border-radius: 5px;
    text-align: center;
    color: #f0f0f0;
    font-family: inherit;
    height: 100%;
  }
  
  .fs-img {
    display: flex;
    margin: 60px auto 10px auto;
    width: 75px;
    height: 75px;
    border: 1px solid #f0f0f0;
    border-radius: 50%;
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    z-index: 99;
    background-color: #152f50;
  }
  
 .fs-card p {
    opacity: 0;
    transition: all 0.5s;
  }
  
  .fs-heading {
    padding: 10px;
    font-weight: 500;
    font-size: 18px;
  }
  
 .fs-card svg {
    padding: 0 5px;
    cursor: pointer;
  }
  
  .fs-card:hover .fs-img {
    transform: scale(1.1);
    border: 1px solid #f0f0f0;
  }
  
  .fs-card:hover .fs-card h1,
  .fs-card:hover  p {
    opacity: 1;
  }

/* mission and vision */
.mission-vision-container{
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
    padding: 2em;
}

.mission, .vision{
    display: flex;
    align-items: center;
    justify-content: top;
    flex-direction: column;
    flex-basis: 50%;
    background-color: #fff;
    border-radius: 10px;
    padding: 1em 3em;
    height: 100%;
    overflow-y: scroll;
}

.mission span, .vision span{
    font-size: 2rem;
    color: #000;
    margin-bottom: .5em;
}

.mission p, .vision p{
    font-size: 1rem;
    color: #000;
    line-height: 1em;
    margin-bottom: .75em;
}

/* email us section */
.email-us{
    background-color: #f1f0fe;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5em;
}

.email-content, .email-container{
    flex-basis: 50%;
    height: 100%;
    margin-top: 11vh;
}

.email-content{
    display: flex;
    flex-direction: column;
    background-color: #07182e;
    padding: 1.5em;
    border-radius: 15px 0 0 15px;
}

.email-text{
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.email-text span{
    font-size: 1rem;
    color: #7a6ad8;
    line-height: 1rem;
}

.email-text h2{
    font-size: 3rem;
    color: #fff;
    line-height: 3rem;
}

.email-text p{
    font-size: 1rem;
    color: #fff;
    line-height: 1rem;
}

.email-image{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.email-content img{
    height: 400px;
    width: 400px;
}

.email-container{
    background-color: #7a6ad8;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    position: relative;
    border-radius: 0 15px 15px 0;
}

.email-inputs{
    height: 75%;
    width: 75%;
}

.email-container input{
    width: 100%;
    height: 13%;
    font-size: 1rem;
    line-height: 1rem;
    padding-left: 20px;
    border-radius: 30px;
    outline: none;
    border: none;
    margin-bottom: 1em;
    background-color: rgba(255, 255, 255, 0.1);
    font-family: 'Poppins';
}

.email-container input::placeholder, .email-container textarea::placeholder{
    color: white;
    font-family: 'Poppins';
}

.email-container textarea{
    resize: none;
    color: #fff;
    height: 60%;
    border-radius: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1); 
    outline: none;
    border: none;
    padding: 1em;
    font-size: 1rem;
    text-align: left;
    text-decoration: none;
    letter-spacing: 1px;
    font-family: 'Poppins';
    font-weight: 400;
}

.email-container button{
    width: auto;
    font-size: 1rem;
    padding: 12px;  
    border-radius: 35px;
    outline: none;
    border: none;
    margin-top: 1em;
    color: #7a6ad8;
    font-weight: 700;
}

.email-container button:hover{
    opacity: 0.8;
    cursor: pointer;
}


/* footer */
footer li{
    list-style: none;
}

footer a{
    text-decoration: none;
}

footer{
    height: 35vh;
    width: 100%;
}

.footer-container{
    width: 100%;
    padding: 30px 40px;
    margin: auto;
    background: var(--primary-color);
    box-shadow: 0 16px 70px -8px rgba(0, 0, 0, 0.25);
    transition: background 0.3s linear;
}

.content-footer{
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 1em;
}

.location, .contact{
    display: flex; 
    align-items: left;
    justify-content: center;
    margin: 0 5em 1em 0;
    flex-direction: column;
}

.location span, .contact span{
    color: var(--secondary-color);
    font-weight: 600;
    pointer-events: none;
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.location ul{
    margin: 0 40px 0 0;
    line-height: 20px;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    pointer-events: none;
    user-select: none;
}

.location ul li, .contact ul li{
    margin-bottom: .5em;
    display: flex;
    justify-content: left;
}

.location ul li i, .contact ul li i{
    font-size: 20px;
    align-items: center;
    margin-right: 5px;
}

.location ul li a, .contact ul li a{
    color: #828282;
    margin-right: 22px;
    font-size: 1rem;
}

.contact ul{
    margin-right: 40px;
    line-height: 20px;
    font-size: 12px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact ul li a:hover{
    color: #313131;
}

hr{
    height: 1px;
    border: none;
    background-color: #828282;
    margin-bottom: 1em;
}

.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
}

.copy-right{
    color: #828282;
    display: flex;
    align-items: center;
    pointer-events: none;
}

.copy-right span{
    margin-left: 8px;
    font-weight: 400;
    letter-spacing: 0.135rem;
}

.developed-by a{
    color: #828282;
    margin-left: 1.5em;
}

.developed-by a:hover{
    color: #313131;
}

/* back to top */
.back-to-top-container{
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
}

#back-to-top {
    position: relative;
    z-index: 99;
    font-size: 4rem;
    height: 1em;
    width: 1em;
    background: transparent;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: .7;
    transition: opacity 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}

#back-to-top i{
    background-color: #4c2b26;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    font-size: 2rem;
}
  
.back-to-top-container:hover .tooltip, .back-to-top-container:hover #back-to-top{
    opacity: 1;
}

.back-to-top-container .tooltip{
    font-size: 1rem;
    background-color: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    padding: 7px 22px 7px 12px;
    border-radius: 5px;  
    position: absolute;
    top: 35%;
    left: -70px;
    color: #000;
    opacity: 0; 
    width: auto;
    text-align: center;
    z-index: 99999999999999999999;
}

.back-to-top-container .tooltip::before{
    position: absolute;
    content: '';
    height: 15px;
    width: 25px;
    background-color: white;
    top: 25%;
    left: 90%;
    transform: translateX(-50%) rotate(45deg);
}

/* mobile responsiveness */
@media (max-width: 900px){
    .navigation .row, .navigation #enroll{
        display: none;
    }

    .news{
        height: 20vh;
    }

    .navigation .toggleBtn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }

    .content-footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .location, .contact{
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .location ul{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .admission-banner .image1{
        display: none;
    }

    .admission-banner .image2, .image3, .image4{
        display: block;
    }

    .programs-container{
        padding: 2em;
    }

    .programs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        gap: 2em 0;
    }

    .programs-cards{
        display: flex;
        align-items: bottom;
        justify-content: center;
    }

    .programs-cards span{
        font-size: 2.5rem;
    }

}

@media (max-width: 576px){
    .dropdown-menu{
        top: 4.4em;
        left: 2em;
        width: unset;
    }

    .hero .container{
        flex-wrap: wrap;
        padding: 5em 2em;
        align-items: center;
        justify-content: center;
    }

    .hero .container img{
        height: 200px;
    }

    .navigation .logo h1{
        font-size: 2rem;
    }

    .content-footer{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .location ul{
        display: flex;
        flex-direction: column;
    }

    .admission-banner .image1{
        display: none;
    }

    .admission-banner .image2{
        display: block;
    }

    .admission-banner .image3, .image4{
        display: none;
    }

    .admission-banner{
        display: unset;
    }

    .programs-container{
        padding: 2em;
    }

    .programs{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
        gap: 2em 0;
    }

    .programs-cards{
        display: flex;
        align-items: bottom;
        justify-content: center;
    }

    .programs-cards span{
        font-size: 2.5rem;
    }
}